<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Currency Converter</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"],
select {
    padding: 8px;
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    color: #333;
    font-size: 18px;
}


</style>
<body>
    <form id="currencyForm">
        <label for="amount">Enter the Amount:</label>
        <input type="number" id="amount" name="amount">
        <select id="fromCurrency">
            <option>Choose Currency</option>
            <option value="INR">Rupee</option>
            <option value="JPY">Yen</option>
            <option value="USD">Dollar</option>
            <option value="CNY">Yuan</option>
            <option value="EUR">Euro</option>
        </select>
        <label for="to">to</label>
        <select id="toCurrency">
            <option>Choose Currency</option>
            <option value="INR">Rupee</option>
            <option value="JPY">Yen</option>
            <option value="USD">Dollar</option>
            <option value="CNY">Yuan</option>
            <option value="EUR">Euro</option>
        </select>
        <button type="submit">Convert</button>
        <div id="result"></div> <!-- Output label -->
    </form>
    <script src="index.js"></script>
</body>
</html>
